# Database options
DATABASE_URL=sqlite+aiosqlite:///db/database.db

# Jwt options
SECRET_KEY = supersecretkey
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10080

# Upload options
UPLOAD_DIR = app/front/static/uploads
MAX_FILE_SIZE_MB = 25

# Host options
HOST = http://5.128.24.81:8080